{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "\u001b[38;5;202m",
            "2": "\u001b[0m"
        }
    },
    "display": {
        "separator": "   ",
        "color": "\u001b[38;5;202m"
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌─────────── \u001b[38;5;202m\u001b[1mHardware Information\u001b[0m ───────────┐"
        },
        {
            "type": "host",
            "key": "  \u001b[38;5;202m󰌢\u001b[0m "
        },
        {
            "type": "cpu",
            "key": "  \u001b[38;5;202m\u001b[0m "
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  \u001b[38;5;202m\u001b[0m "
        },
        {
            "type": "display",
            "key": "  \u001b[38;5;202m󱄄\u001b[0m "
        },
        {
            "type": "memory",
            "key": "  \u001b[38;5;202m\u001b[0m "
        },
        {
            "type": "custom",
            "format": "├─────────── \u001b[38;5;202m\u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "os",
            "key": "  \u001b[38;5;202m\u001b[0m "
        },
        {
            "type": "kernel",
            "key": "  \u001b[38;5;202m\u001b[0m ",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "  \u001b[38;5;202m\u001b[0m "
        },
        {
            "type": "shell",
            "key": "  \u001b[38;5;202m\u001b[0m "
        },
        {
            "type": "custom",
            "format": "|───────────── \u001b[38;5;202m\u001b[1mUptime / Age\u001b[0m ─────────────────|"
        },
        {
            "type": "command",
            "key": "  \u001b[38;5;202m󰔚 OS Age\u001b[0m ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  \u001b[38;5;202m󰔚 Uptime\u001b[0m "
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}

