# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Roboto 14
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
anchor=top-right
background-color=#010c12
width=300
height=110
margin=5
padding=0,5,10
border-size=1
border-color=#5e5e5e
border-radius=8
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
