{
   "height": 29,
   "modules-left": [
      "river/tags",
      "river/window"
   ],
   "modules-center": [
      "mpris"
   ],
   "modules-right": [
      "tray",
      "group/hardware",
      "clock"
   ],
   "group/hardware": {
      "orientation": "horizontal",
		"modules": [
         "temperature",
         "battery",
         "bluetooth",
         "backlight",
         "wireplumber"
		]
	},
   "mpris": {
      "format": "▶ {artist} - {title}" ,
      "format-paused": "⏸ {artist} - {title}" 
   },
   "clock": {
      "format": "{:%a %I:%M %p} ",
      "tooltip-format": "<tt><small>{calendar}<\/small><\/tt>",
      "calendar": {
         "mode": "year",
         "mode-mon-col": 3,
         "weeks-pos": "right",
         "on-scroll": 1,
         "format": {
            "months": "<span color='#ffead3'><b>{}<\/b><\/span>",
            "days": "<span color='#ecc6d9'><b>{}<\/b><\/span>",
            "weeks": "<span color='#99ffdd'><b>W{}<\/b><\/span>",
            "weekdays": "<span color='#ffcc66'><b>{}<\/b><\/span>",
            "today": "<span color='#ff6699'><b><u>{}<\/u><\/b><\/span>"
         }
      },
      "actions": {
         "on-click-right": "mode",
         "on-click-forward": "tz_up",
         "on-click-backward": "tz_down",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },
   "backlight": {
       "device": "amdgpu_bl0",
      "format": "{icon} {percent}% ",
      "format-icons": [""]
   },
   "battery": {
      "bat": "BAT0",
      "adapter": "AC",
      "states": {
         "warning": 50,
         "critical": 25
      },
      "format": "{icon} {capacity}%",
      "format-charging": "<span color=\"#ffffff\">󰂄<\/span> {capacity}%",
      "format-icons": [
         "<span color=\"#ffffff\">󰂎<\/span>",
         "<span color=\"#ffffff\">󰁻<\/span>",
         "<span color=\"#ffffff\">󰁾<\/span>",
         "<span color=\"#ffffff\">󰂀<\/span>",
         "<span color=\"#ffffff\">󰁹<\/span>"
      ],
      "interval": 2
   },
   "bluetooth": {
      "format": "",
      "format-connected-battery": "<span color=\"#ffffff\"><\/span> {device_battery_percentage}%"
   },
   "wireplumber": {
      "format": "{icon} {volume}% ",
      "format-muted": "<span color=\"#ffffff\"> <\/span>",
      "on-click": "helvum",
      "format-icons": [
         "<span color=\"#ffffff\"><\/span>",
         "<span color=\"#ffffff\"><\/span>",
         "<span color=\"#ffffff\"> <\/span>"
      ]
   },
   "tray": {
      "icon-size": 20,
      "spacing": 10
   },
   "load": {
      "interval": 5,
      "format": " {load1}",
      "max-length": 10
   },
   "temperature": {
      "format": " {temperatureC}°C",
      "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp1_input",
      "interval": 5
   },
   "river/window": {
      "format": "{}",
      "max-length": 40
   },
   "river/tags": {
      "num-tags": 9
   }
}
